[33mcommit 47322d81133f66d2bdbfeea235f061c4a6f5ba46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Nov 11 21:30:08 2025 +0430

    codes are structured

[33mcommit d83beb85ce1e663821a9c36a6d3b978c023b4fdd[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Nov 11 19:59:16 2025 +0430

    Final version 1.0

[33mcommit bf13008af5327e8e45612af0715c51363ac0f98a[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Nov 11 16:12:42 2025 +0430

    issues are solved

[33mcommit 8d010d480ab26959be0b5baf70070e23256f2cb2[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Nov 11 16:04:33 2025 +0430

    some securty issues are solved

[33mcommit d1a9cb77608ac052de648ecf6ff528b81ec08f86[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Tue Nov 11 15:23:52 2025 +0430

    great styling is added

[33mcommit 920d86f60c59e0c3c3a9c8acf245c1b6400afeb1[m
Author: Farid Ahmad Haidary <faridahmadhaidary01@gmail.com>
Date:   Mon Nov 10 22:29:22 2025 +0430

    Initial commit — vulnerable MIS for offline educational use
